<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>DevEra Blog</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="blog.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../dist/images/favicon.png">
  <style type="text/css">
 b{
 }
  .navbar-toggle {
            padding: 9px 13px;
        }
        .navbar-default .navbar-header .navbar-brand {
            color: #337ab7;
        }
        .bg-primary {
        background-color: #337ab7;
        }
        .btn-primary {
        background-color: #337ab7;
        }
        @media (min-width: 768px){
        .navbar-default.affix .navbar-header .navbar-brand {
            color: #337ab7;
        }
        }
        hr {
        border-color: #337ab7;
        }
        .fa-diamond:before {
        content: "\f219";
        }
        :after, :before {
        color: #337ab7;
        }
        .navbar-default .nav>li.active>a, .navbar-default .nav>li.active>a:focus {
        color: #337ab7!important;
        }
        a {
        color: #333;
        }
        a:focus, a:hover {
        color: #337ab7;
        }
        @media (min-width: 768px){
        .navbar-default.affix .navbar-header .navbar-brand:focus, .navbar-default.affix .navbar-header .navbar-brand:hover {
        color: #777;
        }}
        @media (min-width: 768px){
        .navbar-default.affix .nav>li>a:focus:hover, .navbar-default.affix .nav>li>a:hover {
        color: #337ab7;
        }}
        .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
        background-color: #777;
        border-color: #777;
        }
        .portfolio-box .portfolio-box-caption {
        background: rgba(51, 122, 183, 0.83);
        }
        .navbar-default .nav>li>a:focus:hover, .navbar-default .nav>li>a:hover {
        color: #337ab7;
        }
        p{
            font-family: 'Roboto', sans-serif;
        }
        input{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #9e9e9e;
        border-radius: 0;
        outline: none;
        height: 3rem;
        width: 100%;
        font-size: 1.5rem;
        margin: 0 0 20px 0;
        padding: 0;
        box-shadow: none;
        box-sizing: content-box;
        transition: all 0.3s;
        }
        input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #337ab7;;
    box-shadow: 0 1px 0 0 #337ab7;;
    }
    .navbar-default .navbar-header .navbar-brand:focus, .navbar-default .navbar-header .navbar-brand:hover {
    color: rgb(8, 8, 8);
    }    
  </style>
</head>
<body>



    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="glyphicon glyphicon-th-large"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">DevEra</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->





  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </div>
      </div>
    </div>
  </div>
  <div class="section categories">
    <div class="container" id="head">
       <h4 class="hero-heading">Welcome To DevEra Blog</h4>      
       <p class="section-description" >Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring solution to serving different images based on device size.</p>
        <a class="button" href="">Read Up!</a>
    </div>
  </div>

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Introducing <b>DevEra Blog</b></h4>
          <a class="button" href="">Read Up!</a>
        </div>
        <div class="one-half column phones">
          <img class="phone" src="images/">
          
      

<div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">74%</h2>
          <h5 class="value-heading">DevOps Adoption</h5>
          <p class="value-description">Percentage of users more likely to purchase on mobile friendly site.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">81%</h2>
          <h5 class="value-heading">Enterprise Adoption Vs. SMB</h5>
          <p class="value-description">Most of the world accesses the internet on multiple devices.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">29%</h2>
          <h5 class="value-heading">Contianerzation Adoption</h5>
          <p class="value-description">Percentage of users that are frustrated with page load times.</p>
        </div>
      </div>
    </div>
  </div>







<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>