<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hire DevEra for your next website project! From event pages to full fledged websites. DevEra has the proper tools you need to stand out in the digital marketplace. Learn more about us, check out our portfolio!">
    <meta name="author" content="">


    <title>DevEra Consulting</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .navbar-toggle {
            padding: 0px 15px;
        }
        .navbar-default .navbar-header .navbar-brand {
            color: #3c763d;
        }
        .bg-primary {
        background-color: #337ab7;
        }
        .btn-primary {
        background-color: #337ab7;
        }
        @media (min-width: 768px){
        .navbar-default.affix .navbar-header .navbar-brand {
            color: #3c763d;
        }
        }
        hr {
        border-color: #3c763d;
        }
        .fa-diamond:before {
        content: "\f219";
        }
        :after, :before {
        color: #3c763d;
        }
        .navbar-default .nav>li.active>a, .navbar-default .nav>li.active>a:focus {
        color: #777!important;
        }
        a {
        color: #333;
        }
        a:focus, a:hover {
        color: #337ab7;
        }
        @media (min-width: 768px){
        .navbar-default.affix .navbar-header .navbar-brand:focus, .navbar-default.affix .navbar-header .navbar-brand:hover {
            color: #3c763d;
        }}
        @media (min-width: 768px){
        .navbar-default.affix .nav>li>a:focus:hover, .navbar-default.affix .nav>li>a:hover {
        color: #3c763d;
        }}
        .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
        background-color: #777;
        border-color: #777;
        }
        .portfolio-box .portfolio-box-caption {
        background: rgba(51, 122, 183, 0.83);
        }
        .navbar-default .nav>li>a:focus:hover, .navbar-default .nav>li>a:hover {
        color: #eee;
        }
        p{
            font-family: 'Roboto', sans-serif;
        }
        input{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #9e9e9e;
        border-radius: 0;
        outline: none;
        height: 3rem;
        width: 100%;
        font-size: 1.5rem;
        margin: 0 0 20px 0;
        padding: 0;
        box-shadow: none;
        box-sizing: content-box;
        transition: all 0.3s;
        text-decoration: none;
        }
        input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #337ab7;;
    box-shadow: 0 1px 0 0 #337ab7;;
    }
    .navbar-default .navbar-header .navbar-brand:focus, .navbar-default .navbar-header .navbar-brand:hover {
    color: rgb(8, 8, 8);
    }    


.button, button, input[type=button], input[type=reset], input[type=submit] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 100px;
    border: 1.3px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
}

    </style>

</head>
<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="glyphicon glyphicon-th-large"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">DevEra</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#Finance">Finance</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Programming">Programming</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Entrepreneurship">Entrepreneurship</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Tech">Tech</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

 </div>
      </div>
    </div>
  </div>
  <div class="section categories">
    <div class="container" id="head">
       <h4 class="hero-heading">Welcome To Our Blog</h4>      
       <p class="section-description" >DevEra appreciates documenting any profound experiences and sharing it with users. Here are some of the  </p>
        <a class="button" href="">Read Up!</a>
    </div>
  </div>  







<div class="section values bg1 " id="Finance">
    <div class="container posts1container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier postsheader" >Finance</h2>
          <hr>
        </div>
        <div id="post1">
        <div class="one-third column value">
          <h2 class="value-multiplier">Post 1</h2>
          <h5 class="value-heading">Enterprise Adoption Vs. SMB DATE</h5>
          <p class="value-description">Most of the world accesses the internet on multiple devices. DESCRIPTION.</p>
        </div>
        </div>
        <div id="post2">
        <div class="one-third column value">
          <h2 class="value-multiplier">Post 2</h2>
          <h5 class="value-heading">Contianerzation Adoption DATE</h5>
          <p class="value-description">Percentage of users that are frustrated with page load times. DESCRIPTION</p>
        </div>
    </div>
</div>
</div>
</div>

<div class="section values bg2 " id="Programming">
    <div class="container posts2container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier postsheader" >Programming</h2>
          <hr>
        </div>
        <div id="post1">
        <div class="one-third column value">
          <h2 class="value-multiplier ">Post 1</h2>
          <h5 class="value-heading">Enterprise Adoption Vs. SMB DATE</h5>
          <p class="value-description">Most of the world accesses the internet on multiple devices. DESCRIPTION.</p>
        </div>
        </div>
        <div id="post2">
        <div class="one-third column value">
          <h2 class="value-multiplier">Post 2</h2>
          <h5 class="value-heading">Contianerzation Adoption DATE</h5>
          <p class="value-description">Percentage of users that are frustrated with page load times. DESCRIPTION</p>
        </div>
    </div>
</div>
</div>
</div>

<div class="section values bg3 " id="Entrepreneurship">
    <div class="container posts3container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier postsheader" >Entrepreneurship</h2>
          <hr>
        </div>
        <div id="post1">
        <div class="one-third column value">
          <h2 class="value-multiplier">Post 1</h2>
          <h5 class="value-heading">Enterprise Adoption Vs. SMB DATE</h5>
          <p class="value-description">Most of the world accesses the internet on multiple devices. DESCRIPTION.</p>
        </div>
        </div>
        <div id="post2">
        <div class="one-third column value">
          <h2 class="value-multiplier">Post 2</h2>
          <h5 class="value-heading">Contianerzation Adoption DATE</h5>
          <p class="value-description">Percentage of users that are frustrated with page load times. DESCRIPTION</p>
        </div>
    </div>
</div>
</div>
</div>

<div class="section values bg4 " id="Tech">
    <div class="container posts4container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier postsheader">Tech</h2>
          <hr>
        </div>
        <div id="post1">
        <div class="one-third column value">
          <h2 class="value-multiplier">Post 1</h2>
          <h5 class="value-heading">Enterprise Adoption Vs. SMB DATE</h5>
          <p class="value-description">Most of the world accesses the internet on multiple devices. DESCRIPTION.</p>
        </div>
        </div>
        <div id="post2">
        <div class="one-third column value">
          <h2 class="value-multiplier">Post 2</h2>
          <h5 class="value-heading">Contianerzation Adoption DATE</h5>
          <p class="value-description">Percentage of users that are frustrated with page load times. DESCRIPTION</p>
        </div>
    </div>
</div>
</div>
</div>

    
    <br>
    <center>© 2017 DevEra | All rights reserved.</center>
    <br>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96559264-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
